spring.application.name=.hotel-mgt-system

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aws.s3.access.key=AKIAU6DUZUC43RMOKPR
aws.s3.secret.key=1Sze6rQHHfB6E51cA7ETR/3zJa9NBRigizgFnhH0

debug=true


